{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "xxxyyyzzz"
  },
  "EmailSettings": {
    "ApiKey": "https://sendgrid.com/",
    "FromName": "",
    "FromAddress": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
